apiVersion: apps/v1
kind: Deployment
metadata:
  name: empleado-deploy
  # namespace: empleado-ns
  labels:
    app: empleado-deploy
spec:
  selector:
    matchLabels:
      app: empleado-deploy
  replicas: 1
  template:
    metadata:
      labels:
        app: empleado-deploy
    spec:
      containers:
        - name:  empleado
          image: audrie8a/sa_empleado
          imagePullPolicy: Always
          ports:
            - containerPort: 3003