apiVersion: apps/v1
kind: Deployment
metadata:
  name: admin-deploy
  # namespace: admin-ns
  labels:
    app: admin-deploy
spec:
  selector:
    matchLabels:
      app: admin-deploy
  replicas: 1
  template:
    metadata:
      labels:
        app: admin-deploy
    spec:
      containers:
        - name:  admin
          image: audrie8a/sa_admin
          imagePullPolicy: Always
          ports:
            - containerPort: 3003