apiVersion: apps/v1
kind: Deployment
metadata:
  name: cliente-deploy
  # namespace: cliente-ns
  labels:
    app: cliente-deploy
spec:
  selector:
    matchLabels:
      app: cliente-deploy
  replicas: 1
  template:
    metadata:
      labels:
        app: cliente-deploy
    spec:
      containers:
        - name:  cliente
          image: audrie8a/sa_cliente
          imagePullPolicy: Always
          ports:
            - containerPort: 3002
