apiVersion: apps/v1
kind: Deployment
metadata:
  name: front-deploy
  # namespace: front-ns
  labels:
    app: front-deploy
spec:
  selector:
    matchLabels:
      app: front-deploy
  replicas: 1
  template:
    metadata:
      labels:
        app: front-deploy
    spec:
      containers:
        - name:  front
          image: audrie8a/sa_frontend
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          env:
          - name: REACT_APP_SERVER_SESION_URL
            value: http://service-esb-g8.tk
          - name: REACT_APP_SERVER_ADMIN_URL
            value: http://service-esb-g8.tk
          - name: REACT_APP_SERVER_EMPLEADO_URL
            value: http://service-esb-g8.tk
          - name: REACT_APP_SERVER_CLIENTE_URL
            value: http://service-esb-g8.tk
          - name: REACT_APP_SERVER_ALGORITMO_URL
            value: http://service-esb-g8.tk
          


