apiVersion: v1
kind: Service
metadata:
  labels:
    app: empleado-deploy #nombre del pod
  name: svc-empleado
  # namespace: empleado-ns #namespace
spec:
  type: ClusterIP #NodePort
  selector:
    app: empleado-deploy
  ports:
    - port: 3003
      targetPort: 3003
      #nodePort: 30003
      #protocol: TCP