apiVersion: v1
kind: Service
metadata:
  labels:
    app: front-deploy #nombre del pod
  name: svc-front
  # namespace: front-ns #namespace
spec:
  type: ClusterIP #NodePort
  selector:
    app: front-deploy
  ports:
    - port: 80
      targetPort: 80
      #protocol: TCP
      