### STAGE 1: Build ###
FROM node:18-alpine AS node
WORKDIR /app
COPY . .
RUN yarn install

ENV REACT_APP_SERVER_SESION_URL http://service-esb-g8.tk

ENV REACT_APP_SERVER_ADMIN_URL http://service-esb-g8.tk

ENV REACT_APP_SERVER_EMPLEADO_URL http://service-esb-g8.tk

ENV REACT_APP_SERVER_CLIENTE_URL http://service-esb-g8.tk

ENV REACT_APP_SERVER_ALGORITMO_URL http://service-esb-g8.tk

RUN yarn build

### STAGE 2: Run ###
FROM nginx:1.21.6-alpine
COPY nginx.conf /etc/nginx/nginx.conf
COPY --from=node /app/build/ /usr/share/nginx/html
EXPOSE 80

#### END FRONTEND ####
###
####