version: "3"

services:
  admin:
    container_name: admin
    restart: always
    image: audrie8a/sa_admin
    ports:
      - 3004:3004

  cliente:
    container_name: cliente
    restart: always
    image: audrie8a/sa_cliente
    ports:
      - 3002:3002

  empleado:
    container_name: empleado
    restart: always
    image: audrie8a/sa_empleado
    ports:
      - 3003:3003

  sesion:
    container_name: sesion
    restart: always
    image: audrie8a/sa_sesion
    ports:
      - 3005:3005

  # prediccion:
  #   container_name: prediccion
  #   restart: always
  #   image: ./backend/prediccion
  #   ports:
  #     - 3001:3001

  frontend:
    container_name: frontend
    restart: always
    image: audrie8a/sa_frontend
    ports:
      - 3000:80
