image: docker:latest
#f
services:
  - docker:dind

stages:
  - build_sesion
  - build_admin
  - build_cliente
  - build_empleado
  - build_frontend

build_admin:
  stage: build_admin
  tags:
    - docker
  script:
    - docker stop sa_admin
    - docker rm sa_admin
    - docker rmi audrie8a/sa_admin
    - docker build -t audrie8a/sa_admin ../backend/admin
    - docker save audrie8a/sa_admin > sa_admin.zip
  artifacts:
    paths:
      - sa_admin.zip
  rules:
    - if: '$CI_COMMIT_BRANCH == "develop"'
      changes:
        - ./backend/admin/*
  when: always
  allow_failure: false

build_cliente:
  stage: build_cliente
  tags:
    - docker
  script:
    - docker stop sa_cliente
    - docker rm sa_cliente
    - docker rmi audrie8a/sa_cliente
    - docker build -t audrie8a/sa_cliente ../backend/cliente
    - docker save audrie8a/sa_cliente > sa_cliente.zip
  artifacts:
    paths:
      - sa_cliente.zip
  rules:
    - if: '$CI_COMMIT_BRANCH == "develop"'
      changes:
        - ./backend/cliente/*
  when: always
  allow_failure: false

build_empleado:
  stage: build_empleado
  tags:
    - docker
  script:
    - docker stop sa_empleado
    - docker rm sa_empleado
    - docker rmi audrie8a/sa_empleado
    - docker build -t audrie8a/sa_empleado ../backend/empleado
    - docker save audrie8a/sa_empleado > sa_empleado.zip
  artifacts:
    paths:
      - sa_empleado.zip
  rules:
    - if: '$CI_COMMIT_BRANCH == "develop"'
      changes:
        - ./backend/empleado/*
  when: always
  allow_failure: false

build_sesion:
  stage: build_sesion
  tags:
    - docker
  script:
    - docker stop sa_sesion
    - docker rm sa_sesion
    - docker rmi audrie8a/sa_sesion
    - docker build -t audrie8a/sa_sesion ../backend/sesion
    - docker save audrie8a/sa_sesion > sa_sesion.zip
  artifacts:
    paths:
      - sa_sesion.zip
  rules:
    - if: '$CI_COMMIT_BRANCH == "develop"'
      changes:
        - ./backend/sesion/*
  when: always
  allow_failure: false

build_frontend:
  stage: build_frontend
  tags:
    - docker
  script:
    - docker stop sa_frontend
    - docker rm sa_frontend
    - docker rmi audrie8a/sa_frontend
    - docker build -t audrie8a/sa_frontend ../frontend
    - docker save audrie8a/sa_frontend > sa_frontend.zip
  artifacts:
    paths:
      - sa_frontend.zip
  rules:
    - if: '$CI_COMMIT_BRANCH == "develop"'
      changes:
        - ./frontend/*
  when: always
  allow_failure: false
